LIFERAY_INCLUDE_MINUS_AND_MINUS_OVERRIDE=portal-developer.properties
LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_DRIVER_UPPERCASEC_LASS_UPPERCASEN_AME=com.mysql.cj.jdbc.Driver
LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_URL=jdbc:mysql://db/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_USERNAME=liferay
LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_PASSWORD=liferay

