LIFERAY_INCLUDE_MINUS_AND_MINUS_OVERRIDE=portal-developer.properties

# mysql
#LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_DRIVER_UPPERCASEC_LASS_UPPERCASEN_AME=com.mysql.cj.jdbc.Driver
#LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_URL=jdbc:mysql://db/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true

# pgsql
LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_DRIVER_UPPERCASEC_LASS_UPPERCASEN_AME=org.postgresql.Driver
LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_URL=jdbc:postgresql://dds-liferay-full-db:5432/liferayfulldb


LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_USERNAME=dbuser
LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_PASSWORD=dbpassword

LIFERAY_SETUP_PERIOD_WIZARD_PERIOD_ENABLED=false
#LIFERAY_SETUP_PERIOD_WIZARD_PERIOD_ADD_PERIOD_SAMPLE_PERIOD_DATA=true
LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_FIRST_PERIOD_NAME=Superadmin
LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_LAST_PERIOD_NAME=Superadmin
LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_EMAIL_PERIOD_ADDRESS_PERIOD_PREFIX=superadmin
LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_SCREEN_PERIOD_NAME=superadmin
LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_PASSWORD=test
LIFERAY_TERMS_PERIOD_OF_PERIOD_USE_PERIOD_REQUIRED=false
LIFERAY_PASSWORDS_DEFAULT_POLICY_CHANGE_REQUIRED=false


