TITLE=Ecmd UI
TOOLS_LINK=100,Portainer,http://localhost:9999;101,Logs,http://localhost:9998;103,Omnidb,http://localhost:8000;104,Share File,http://localhost:9980;105,Glances,http://localhost:61208;106,vscode,http://localhost:13219
DDS_LINK=200,Liferay,http://localhost:18080;210,Apm,http://localhost:4000;220,Sonar,http://localhost:19000;230,Elasticsearch,http://localhost:9200;240,Kibana,http://localhost:5601;250,N8N,http://localhost:13219
OTHER1_LINK=700,Liferay,https://apache-domain;700,O2,https://dev.o2.local
